<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perytas mobile webapp</title>
    <!-- Chrome, Firefox OS y Opera -->
    <meta name="theme-color" content="#ffffff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- Retina/iOS favicon -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_retina.png"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-reboot.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Google Font Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    
</head>
<body>
<!-- HEADER
================================================== -->
<header id="main-header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-12">
                <a class="navbar-brand" href="#">
                    <img class="logo-header" src="img/logo-color.png" alt="Perytas">
                </a>
            </div>
            <div class="col-12">
                <div class="special-nav">
                    <ul class="row">
                        <li class="col">
                            <a class="special-nav-mail" href="mailto:xx@gmail.com"><i class="far fa-envelope"></i></a>
                        </li>
                        <li class="col">
                            <a class="special-nav-phone" href="tel:900000000"><i class="fas fa-phone"></i></a>
                        </li>
                        <li class="col">
                            <a class="special-nav-what" href="tel:900000000"><i class="fab fa-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
  </header>
<!-- / HEADER
================================================== -->
<div class="wrapper">
<!-- MAIN
================================================== -->
<main>
    <!-- HERO BANNER
    ================================================== -->
    <section id="section-box-header" class="section-box">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="#" class="btn btn-back"><i class="fas fa-chevron-circle-left"></i> Volver a la portada</a>
                            <h1>Porque <strong>Perytas</strong></h1> 
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    <!-- / HERO BANNER
    ================================================== -->
    <!-- SECTION 01
    ================================================== -->
    <section id="section-box-text" class="section-box">
        <div class="container">
            
            <div class="row">
                <div class="col-sm-12">
                    <article>
                            <h2>En Perytas hemos mejorado y optimizado la forma de prestar nuestros servicios.</h2>
                            <p>
                                Entendemos que debemos hacer una importante labor en la “escucha al cliente”, ya que, nuestros clientes no solo buscan un producto de buena calidad y de un precio ajustado, sino que, en muchas ocasiones, también buscan que se entiendan y comprendan sus necesidades.
                            </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- / SECTION 01
    ================================================== -->
    <!-- SECTION 01
    ================================================== -->
    <section id="section-box-text" class="section-box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <header class="section-intro">
                            <h6>Atención personalizada</h6>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <article>
                                <p>
                                    En Perytas hemos mejorado y optimizado la forma de prestar nuestros servicios. Entendemos que debemos hacer una importante labor en la “escucha al cliente”, ya que, nuestros clientes no solo buscan un producto de buena calidad y de un precio ajustado, sino que, en muchas ocasiones, también buscan que se entiendan y comprendan sus necesidades.Formamos un equipo cualificado que se implica para aportar un trato directo, cercano y personal con todos los clientes, para conocer de primera mano todas sus necesidades y estar preparados para buscar una solución.
                                </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- / SECTION 01
        ================================================== -->
        <!-- SECTION 01
    ================================================== -->
    <section id="section-box-text" class="section-box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <header class="section-intro">
                            <h6>Transparencia y confianza</h6>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <article>
                                <p>
                                        Hablamos de transparencia y confianza porque damos a cada cliente la libertad de elegir. Además, en Perytas somos la única empresa tasadora que facilita el contrato exprofeso para el servicio que cada cliente solicita. De esta forma damos cumplimiento a la Ley 34/2002 del 11 de julio sobre contratación de servicios por Internet.
                                </p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- / SECTION 01
        ================================================== -->
</main>
<!-- END MAIN
================================================== -->
</div>
<!-- FOOTER
================================================== -->
<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <img class="logo-footer" src="img/logo-white.png" alt="Perytas">
                <p><a href="#">Aviso legal</a> - <a href="#">Política de privacidad</a> - <a href="#">Política de cookies</a>. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>
<!-- / FOOTER
================================================== -->

<!-- jQuery first, then Bootstrap JS -->
<script src="js/jquery.js"></script>
<!--WOL Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- OWL Carousel -->
<script>
        jQuery(document).ready(function($) {
          $('.loop').owlCarousel({
            center: true,
            items: 1,
            loop: true,
            margin: 60,
            responsive: {
              933: {
                items: 4
              }
            }
          });
        });
    </script>
</body>
</html>